[00:02.97] Oh, they don't build a heart like they used to
[00:09.42] These days, they might as well be made of glass
[00:15.89] And when the going gets hard, they start to crack then they fall apart
[00:22.33] But a love like ours, baby, was built to last
[00:44.83] 
[00:29.03] And I know that it ain't much to look at
[00:35.08] Yeah, the frame ain't bent and the motor's running good
[00:41.40] Yeah, the paint might be chippin' and second gear keeps slippin'
[00:47.60] But trust me, there's still plenty of good miles left under the hood
[01:21.60] 
[00:56.02] Oh, they don't build a heart like they used to
[01:02.13] These days, they might as well be made of glass
[01:08.73] And when the going gets hard, they start to crack then they fall apart
[01:15.00] But a love like ours, baby, was built to last
[01:37.50] 
[01:21.59] And I know it's hard to see clearly
[01:28.46] But we can turn this heap of nothing into home
[01:34.66] Yeah, it won't break the wallet and the foundation's solid
[01:41.14] And there's something to be said about a sturdy set of bones
[02:11.14] 
[01:48.71] And some folks might call it a fixer-upper
[01:55.48] It don't sparkle, it ain't shiny, it ain't new
[02:02.01] But every dent and every ding, the good, the bad and the in between
[02:07.73] These scars are just the stories of the storms, we've made it through
[02:42.23] 
[02:15.55] Oh, they don't build a heart like they used to
[02:22.34] These days, they might as well be made of glass
[02:28.81] 'Cause when the going gets hard, they start to crack then they fall apart
[02:35.25] But a love like ours, baby, was built to last
[02:57.75] 
[02:41.68] Yeah, a love like ours, baby, was built to last
[02:51.33] Oh, they don't build a heart like they used to