[00:23.27] Long before these walls will come down
[00:27.55] The king rejected his crown
[00:32.02] All blasphemers stood in line
[00:36.65] To spread their gospel and lies
[00:52.15] 
[00:41.25] But a wind of change came in from the past
[00:48.13] The legendary...
[00:56.13] 
[00:50.86] Templars of steel - We came here to win
[00:52.68] Never will kneel - We never give in
[00:55.12] This is our deal - The future 'n' past
[00:57.34] Built to Last
[01:03.84] 
[00:59.56] Templars of steel – We came here to win
[01:01.81] Never will kneel – We never give in
[01:04.12] This is our deal – The future 'n' past
[01:06.45] Built to Last
[01:12.95] 
[01:13.37] Solid backbones cast in steel
[01:17.79] We bow, but we never kneel
[01:22.46] Welcome to thy kingdom come
[01:26.88] The place, where we can be free
[01:42.38] 
[01:31.54] When eagles fly our spirits unite
[01:38.65] Darkness turns to...
[01:48.65] 
[01:41.08] Templars of steel – We came here to win
[01:42.86] Never will kneel – We never give in
[01:45.25] This is our deal – The future 'n' past
[01:47.43] Built to Last
[01:53.93] 
[01:49.79] Templars of steel – We came here to win
[01:51.84] Never will kneel – We never give in
[01:54.36] This is our deal – The future 'n' past
[01:56.63] Built to Last
[02:03.13] 
[02:02.22] It's not a dream, visions you can steal
[02:11.24] It's not a scheme, we are true to our deal
[02:32.24] 
[02:19.96] Built to – Built to Last
[02:24.27] Built to – Battle to the core
[02:38.77] 
[02:28.69] Built to – Built to Last
[02:33.17] Built to – Win this sacred war
[02:48.17] 
[02:58.93] Templars of steel – Never will kneel
[03:03.05] This is our deal – Built to last
[03:07.65] Templars of steel – Never will kneel
[03:12.11] This is our deal – Built to last
[03:28.11] 
[03:16.95] Templars of steel – We came here to win
[03:18.98] Never will kneel – We never give in
[03:21.35] This is our deal – The future 'n' past
[03:23.57] Built to Last
[03:30.07] 
[03:26.15] Templars of steel – Our destiny's call
[03:28.03] Never will kneel – United we fall
[03:30.83] This is our deal – The hearts beating fast
[03:35.24] Built to Last