[00:20.59] Alizé, I drink up
[00:22.20] First they come, then they gone
[00:23.73] Mountain top what I aim for
[00:25.34] Work hard til that day come
[00:27.29] Talk to me, say some'
[00:28.75] Actions prove what you're made of
[00:30.95] Built to last, heads turn when I ride past 'em
[00:33.10] I got my
[00:37.10] 
[00:34.29] Alizé, I drink up
[00:35.72] First they come, then they gone
[00:37.58] Mountain top what I aim for
[00:39.46] Work hard til that day come
[00:41.03] Talk to me, say some'
[00:42.62] Actions prove what you're made of
[00:44.42] Built to last, heads turn when I ride past 'em
[00:47.10] I got my
[00:51.10] 
[00:47.97] Alizé, I drink up
[00:49.55] First they come, then they gone
[00:51.35] Mountain top what I aim for
[00:53.02] Work hard til that day come
[00:54.65] Talk to me, say some'
[00:56.31] Actions prove what you're made of
[00:58.28] Built to last, heads turn when I ride past 'em
[01:00.66] I got my
[01:04.66] 
[01:01.78] Alizé, I drink up
[01:03.35] First they come, then they gone
[01:05.08] Mountain top what I aim for
[01:06.53] Work hard til that day come
[01:08.56] Talk to me, say some'
[01:10.17] Actions prove what you're made of
[01:11.72] Built to last, heads turn when I ride past 'em
[01:14.56] I got my
[01:18.56] 
[01:28.95] Alizé, I drink up
[01:30.73] First they come, then they gone
[01:32.39] Mountain top what I aim for
[01:34.25] Work hard til that day come
[01:35.89] Talk to me, say some'
[01:37.22] Actions prove what you're made of
[01:39.15] Built to last, heads turn when I ride past 'em
[01:41.88] I got my
[01:45.88] 
[01:42.95] Alizé, I drink up
[01:44.33] First they come, then they gone
[01:46.13] Mountain top what I aim for
[01:48.08] Work hard til that day come
[01:49.76] Talk to me, say some'
[01:51.05] Actions prove what you're made of
[01:52.97] Built to last, heads turn when I ride past 'em
[01:55.62] I got my
[01:59.62] 
[01:56.42] Alizé, I drink up
[01:58.12] First they come, then they gone
[02:00.05] Mountain top what I aim for
[02:01.66] Work hard til that day come
[02:03.33] Talk to me, say some'
[02:04.93] Actions prove what you're made of
[02:06.73] Built to last, heads turn when I ride past 'em
[02:09.21] I got my