[00:31.61] Building a bridge across where we live
[00:35.13] There's roots in my ground and I stretch across town
[00:38.89] I couldn't care less if I live in my head
[00:43.27] I've shed all my tears and I'm better than bored
[01:07.27] 
[00:46.85] Oh, this ship was built to last
[00:53.94] Yeah, this ship was built to last
[01:10.44] 
[01:00.81] Move your hands on, release me in love
[01:06.55] Weather the rain and pleasure my skin
[01:11.00] I'm building a bridge across where we live
[01:14.48] I've fed all the hurt now I just have to learn
[01:37.48] 
[01:18.66] How this ship was built to last
[01:25.08] Oh, this ship was built to last
[01:40.58] 
[01:32.24] See where she blows
[01:38.48] That's when we go
[01:42.52] The breeze takes my hand
[01:46.75] This ship takes over
[01:56.75] 
[01:49.86] Drip upon drop overflowing the cup
[02:09.71] Now I'm running in light, I whip multiple cries
[02:13.16] They echo around all the walls of my heart
[02:17.45] Yeah worry no more when love leans 'gainst the door
[02:42.95] 
[02:21.53] Oh, this ship was built to last
[02:25.18] Oh, this ship was built to last
[02:34.44] Oh, this ship was built to last
[02:44.39] Oh, this ship was built to last
[02:53.02] Yeah, this ship was built to last