[00:28.98] You're on your own now, we're tired of lending hands
[00:34.93] A new agenda, it cuts you from all our plans
[00:40.66] So get in line boy, and keep that mouth of yours closed
[00:46.85] We don't need opinions, just work them hands to bones
[01:13.35] 
[00:51.99] We stood in places, watched them tear us apart
[00:57.82] Cut us open, and ripped out all our parts
[01:03.56] But we kept quiet, we let them have their way
[01:09.37] We made our point by having nothing to say
[01:30.37] 
[01:15.15] We all broke up right on cue
[01:22.76] We'll take you down with us too
[01:38.26] 
[01:37.30] Better jump ship, this bastard is sinking fast
[01:44.17] Nothing to save here
[01:47.03] Our worth has all but passed,
[01:49.80] The muddy waters are slippin it in through the grass
[01:55.77] The ship, the ship, the ship is sinkin,
[01:58.45] The ship, the ship, the ship is sinkin
[02:17.45] 
[02:25.12] We sit on our hands and watched
[02:29.60] It all fall no one thinks that I I I I I
[02:35.65] There's not much worth saving
[02:40.32] Just lots of buildings
[02:42.97] We concrete the blue skies
[02:55.97] 
[02:47.31] And you came and picked us up
[02:55.46] You combed our hair, and made us look like people
[03:04.28] And we learned to feed ourselves again
[03:11.79] We built some homes and filled them full of clones
[03:19.37] But we wont wait till you get back
[03:28.30] We'll be gone long before you arrive
[03:36.93] We were never built to last
[03:44.61] But we'd like to tell ya
[03:48.61] Thanks for the good times, it was nice to have known ya
[03:56.68] We'll all be just fine, and we'll try to write ya
[04:04.60] We appreciate the lies, but were done believing you