[00:26.06] What came as no surprise
[00:28.12] To a jaded mind no less
[00:32.12] Insight comes to soothing grace
[00:35.13] Left to waiting days
[00:38.11] Another chord unstrummed
[00:50.11] 
[00:46.17] Our secret's safe and sound
[00:50.12] Solid now unless it breaks in two
[01:00.13] Faithfully unbound
[01:03.23] None of this was ever built to last
[01:20.73] 
[01:08.28] In the paleness of a less than life
[01:12.25] From a corner watching old paint dry
[01:15.29] Never once a break
[01:19.24] Into the self again
[01:28.74] 
[01:22.39] An endeavour that will flat our fail
[01:25.37] What maturity comes to end
[01:28.38] Never one to face
[01:32.28] Another beat undone
[01:41.78] 
[01:39.30] Our secret's safe and sound
[01:43.43] Solid now unless it breaks in two
[01:53.47] Faithfully unbound
[01:56.46] None of this was ever built to last
[02:13.96] 
[02:50.46] Once again
[02:53.51] Another instant saved today
[02:56.54] Left a print that leads nowhere
[03:00.52] Never built to last
[03:03.57] What makes it work
[03:06.61] A part of life that makes the weak hearts grow
[03:10.65] Take it in if you're willing to say, willing to do
[03:14.68] Prepared to lay it down
[03:26.73] Just know this, it was never built to last