[00:02.36] Invest time, invest life
[00:04.59] Invest it all, reinvent yourself
[00:06.77] Before you know it
[00:08.09] Your essence is renewed with something fresh
[00:30.09] 
[00:11.54] Your will, your way
[00:13.80] Will earn respect in your day
[00:16.01] Let the glory sharpened knife
[00:18.29] Carve the future of your life
[00:32.79] 
[00:20.11] Let's not praise the past, just a fact
[00:23.62] Built to last
[00:24.60] Old school or the new
[00:26.93] Doesn't mean a thing if your heart's not true
[00:49.43] 
[00:29.15] Greedy ones faded fast, we're here
[00:32.50] Built to last
[00:33.82] For the fun, not a fad
[00:35.92] The love and the truth so powerful
[00:52.92] 
[00:38.66] Work out the snags of the past
[00:40.92] Work out the snags that won't last
[00:43.36] Mistakes have finished my brothers
[00:45.50] Mistakes will guide all the others
[01:02.50] 
[00:47.69] Your will, your way
[00:49.95] Might shape a better day
[00:52.38] Eradicate the stagnancy
[00:54.39] Eradicate it like disease
[01:06.89] 
[00:56.35] Let's not praise the past, just a fact
[00:59.84] Built to last
[01:01.14] Old school or the new
[01:03.14] Doesn't mean a thing if your heart's not true
[01:25.64] 
[01:05.54] Greedy ones faded fast, we're here
[01:08.78] Built to last
[01:10.14] For the fun, not a fad
[01:12.21] The love and the truth so powerful
[01:14.57] The love and the truth so powerful
[01:31.57] 
[01:26.92] As we've seen around the world
[01:29.82] We won't go away
[01:33.84] 'Cause we'll always feel this way
[01:36.86] We're here to stay
[01:45.86] 
[01:40.67] And our impact will be felt
[01:43.59] We won't go away
[01:47.48] If we feel it, we feel it
[01:50.42] We're here to stay
[01:59.42] 
[01:57.62] Built to last