[00:02.13] Invest time, invest life
[00:04.47] Invest it all, reinvent yourself
[00:06.56] Before you know it
[00:07.65] Your essence is renewed with something fresh
[00:29.65] 
[00:10.93] Your will, your way
[00:13.15] Will earn respect in your day
[00:15.14] Let the glory sharpened knife
[00:17.40] Carve the future of your life
[00:31.90] 
[00:19.16] Let's not praise the past, just a fact
[00:22.47] Built to last
[00:23.41] Old school or the new
[00:25.68] It doesn't mean a thing if your heart's not true
[00:49.68] 
[00:27.85] Greedy ones faded fast, we're here
[00:31.01] Built to last
[00:32.13] For the fun, not a fad
[00:34.11] The love and the truth so powerful
[00:51.11] 
[00:36.87] Work out the snags of the past
[00:38.99] Work out the snags that won't last
[00:41.19] Mistakes have finished my brothers
[00:43.29] Mistakes will guide all the others
[01:00.29] 
[00:45.22] Your will, your way
[00:47.43] Might shape a better day
[00:49.58] Eradicate the stagnancy
[00:51.85] Eradicate it like disease
[01:04.35] 
[00:53.74] Let's not praise the past, just a fact
[00:56.80] Built to last
[00:57.99] Old school or the new
[00:59.92] Doesn't mean shit if your heart ain't true
[01:20.92] 
[01:02.28] Greedy ones faded fast, we're here
[01:05.45] Built to last
[01:06.52] For the fun, not a fad
[01:08.52] The love and the truth so powerful
[01:10.72] The love and the truth so powerful
[01:27.72] 
[01:21.99] As we've seen around the world
[01:24.87] We won't go away
[01:28.45] 'Cause we'll always feel this way
[01:31.34] We're here to stay, yeah
[01:43.34] 
[01:34.61] And our impact will be felt
[01:37.25] We won't go away
[01:40.90] If we feel it, if we feel it
[01:43.88] We're here to stay
[01:52.88] 
[01:49.86] Built to last!