[00:26.10] Behind closed doors we are building up our castles
[00:36.12] And we wait to be saved behind these sheltered walls
[01:02.12] 
[00:51.01] Tell me, who will be left to save us?
[00:59.13] When we can't even save ourselves
[01:15.63] 
[01:12.69] Eyes of the innocent
[01:15.46] The death of human spirit
[01:20.73] A science of tragedies that we've let into our homes
[01:46.73] 
[01:34.63] And I will never close my eyes to what I see every day
[01:46.26] And even if it kills me
[01:49.61] I will never end up like them
[02:04.11] 
[01:59.12] Tell me, who will be left to save us?
[02:07.34] When we can't even save ourselves
[02:15.60] Tell me, who will be left to save us?
[02:23.64] When we can't even save ourselves
[02:40.14] 
[02:37.92] A shell of a man
[02:42.38] Bled of every sentiment
[02:48.91] And all honesty and compassion
[02:55.24] Destroyed in just one breath
[03:09.24] 
[02:59.62] A shell of a man
[03:04.14] Bled of every sentiment
[03:10.61] And all honesty and compassion
[03:16.94] Destroyed in just one breath
[03:30.94] 
[03:23.88] I will never close my eyes to what I see every day
[03:35.40] And even if it kills me
[03:38.88] I will never end up like them
[03:53.38] 
[03:45.58] Tell me, who will be left to save us?
[03:53.76] When we can't even save ourselves
[04:01.94] Tell me, who will be left to save us?
[04:10.20] When we can't even save ourselves