[00:30.31] I've looked for love in stranger places
[00:37.99] But never found someone like you
[00:45.13] Someone whose smile makes me feel I've been holding back
[00:53.62] And now there's nothing I can do
[01:09.62] 
[00:59.27] 'Cause this is real and this is good
[01:03.02] It warms the inside just like it should
[01:06.83] But most of all, most of all, it's built to last
[01:14.54] It's built to last (it's built to last)
[01:34.04] 
[01:27.03] All of our friends saw from the start
[01:34.09] So why didn't we believe it too? Whoa, yeah
[01:41.39] Now look where we are, you're in my heart now
[01:49.49] And there's no escaping it for you
[02:06.49] 
[01:55.96] 'Cause this is real and this is good
[01:59.76] It warms the inside just like it should
[02:03.43] But most of all, most of all, it's built to last
[02:27.43] 
[02:27.04] We're walking on the hills at night
[02:30.44] With those fireworks and candlelight
[02:34.72] You and I were made to get love right
[02:53.22] 
[02:41.27] 'Cause this is real and this is good
[02:45.08] It warms the inside just like it should
[02:48.70] But most of all, most of all, it's built to last
[02:54.24] (It's built to last)
[03:04.24] 
[02:56.20] 'Cause you are the sun in my universe
[03:00.07] Consider the best when we felt the worst
[03:03.86] But most of all, most of all, most of all, most of all
[03:11.97] Most of all, most of all, it's built to last